{
  "name": "role-assignment-bot",
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js",
    "lint": "xo --fix"
  },
  "main": "bot.js",
  "dependencies": {
    "airtable": "^0.10.1",
    "discord.js": "12.4.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "xo": "^0.35.0"
  }
}
